# gatling-demo

./: README.md  pom.xml
src/test/java/: Engine.java  IDEPathHelper.java
src/test/java/com/example/gatling/api/: Auth.java  Task.java
src/test/java/com/example/gatling/feeders/: TaskFeeder.java  UserFeeder.java
src/test/java/com/example/gatling/scenario/: UserScenario.java
src/test/java/com/example/gatling/simulation/: TaskSimulation.java
src/test/resources/: logback-test.xml
